In [84]:
import pandas as pd
import datetime
data = pd.read_csv('/Users/aromerq/Documents/Analitica y BI/Análisis/Capacidad Operacional/Instock/data.csv',  sep=';')

In [85]:
#creo columnas necesarias
data['Instock'] = data['INSTOCK_TOTAL_SALA'] / data['TOTAL_SALA']
data['month'] = pd.to_datetime(data['Instock_Date']) 
data['month'] = data['month'].dt.month 

data['year'] = pd.to_datetime(data['Instock_Date']) 
data['year'] = data['year'].dt.year

In [94]:
data.head(200)

,Instock_Date,store_nbr,Formato,INSTOCK_TOTAL_SALA,TOTAL_SALA,Instock,month,year
0,08-02-21,1,826 EXPRESS,5336,5606,0.951837,8,2021
1,20-01-21,1,826 EXPRESS,5300,5540,0.956679,1,2021
2,11-02-21,1,826 EXPRESS,5371,5620,0.955694,11,2021
3,28-04-21,1,826 EXPRESS,5659,5749,0.984345,4,2021
4,12-03-21,1,826 EXPRESS,5425,5699,0.951921,12,2021
...,...,...,...,...,...,...,...,...
195,20-01-21,2,826 EXPRESS,7190,7563,0.950681,1,2021
196,15-03-21,2,826 EXPRESS,7285,7788,0.935413,3,2021
197,21-02-21,2,826 EXPRESS,7291,7703,0.946514,2,2021
198,20-04-21,2,826 EXPRESS,7578,7797,0.971912,4,2021
199,26-02-21,2,826 EXPRESS,7251,7534,0.962437,2,2021

In [87]:
data.describe()

,store_nbr,INSTOCK_TOTAL_SALA,TOTAL_SALA,Instock,month,year
count,88389.000000,88389.000000,88389.000000,88389.000000,88389.000000,88389.000000
mean,427.390252,5491.917829,5861.708176,0.938896,4.075858,2021.513458
std,270.692732,3510.127985,3779.056046,0.038147,3.061117,0.499822
min,1.000000,13.000000,24.000000,0.141052,1.000000,2021.000000
25%,169.000000,3076.000000,3249.000000,0.921865,2.000000,2021.000000
50%,501.000000,3889.000000,4118.000000,0.944330,3.000000,2022.000000
75%,623.000000,8160.000000,8831.000000,0.963234,5.000000,2022.000000
max,996.000000,14652.000000,15255.000000,0.997248,12.000000,2022.000000

In [88]:
lider = data[data['Formato'].isin(['819  LIDER'])]
express = data[data['Formato'].isin(['826  EXPRESS'])]
sba = data[data['Formato'].isin(['815  BOD ACUENTA'])]

In [89]:
sba.head()

,Instock_Date,store_nbr,Formato,INSTOCK_TOTAL_SALA,TOTAL_SALA,Instock,month,year
484,24-04-21,7,815 BOD ACUENTA,3380,3500,0.965714,4,2021
485,17-03-21,7,815 BOD ACUENTA,3368,3501,0.962011,3,2021
486,27-03-21,7,815 BOD ACUENTA,3230,3401,0.949721,3,2021
487,07-01-21,7,815 BOD ACUENTA,3179,3268,0.972766,7,2021
488,18-04-21,7,815 BOD ACUENTA,3325,3464,0.959873,4,2021

In [90]:
df_lider = lider.groupby(['year','Formato']).mean()['Instock']
df_express = express.groupby(['year', 'Formato']).mean()['Instock']
df_sba = sba.groupby(['year', 'Formato']).mean()['Instock']

In [91]:
df_lider.head(100)

year  Formato
2021  819  LIDER    0.952144
2022  819  LIDER    0.910888
Name: Instock, dtype: float64

In [92]:
df_express.head(100)

year  Formato
2021  826  EXPRESS    0.958515
2022  826  EXPRESS    0.924590
Name: Instock, dtype: float64

In [93]:
df_sba.head(100)

year  Formato
2021  815  BOD ACUENTA    0.965874
2022  815  BOD ACUENTA    0.930646
Name: Instock, dtype: float64